# datasource
spring.datasource.url=jdbc:mysql://kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/pfsmz7qebx9tk7tv
spring.datasource.username=a4oqbonppg74sfoe
spring.datasource.password=isrdu6v2003xe6cu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000

# jwt
# secret can be any value you want. If you change the value any previously generated tokens will be invalidated.
jwt.secret=csis656
jwt.duration=604800
jwt.header=Authorization

logging.level.org.springframework.security=DEBUG