# datasource
spring.datasource.url=jdbc:mysql://a4oqbonppg74sfoe:isrdu6v2003xe6cu@kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=a4oqbonppg74sfoe
spring.datasource.password=isrdu6v2003xe6cu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt
# secret can be any value you want. If you change the value any previously generated tokens will be invalidated.
jwt.secret=csis656
jwt.duration=604800
jwt.header=Authorization

logging.level.org.springframework.security=DEBUG